<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<style>
			h1, h3 {
				text-align: center;
			}
			table, div {
				margin-left: auto;
				margin-right: auto;
			}
			div {
				width: 25%;
				background-color: rgb(192,192,192);
			}
		</style>
		<script type="text/javascript">
			function hide(){
				document.getElementsByTagName("div")[0].style.display = "none";
			}
			function displayResults(rolls,max$,rollsMax){
				document.getElementById("startBet").textContent = document.getElementById("bet").value;
				document.getElementById("totalRolls").textContent = rolls;
				document.getElementById("max$").textContent = "$" + max$;
				document.getElementById("rollMax").textContent = rollsMax;
				document.getElementsByTagName("div")[0].style.display = "inline";
			}
			function play(bet){
				bet = bet.replace("$","");
				bet = Number(bet);
				var max$ = bet;
				var rolls = 0;
				var rollsMax = 0;
				var dice1, dice2;
				while(bet > 0){
					dice1 = Math.floor((Math.random() * 6) + 1);
					dice2 = Math.floor((Math.random() * 6) + 1);
					rolls++;
					if(dice1 + dice2 === 7)
						bet += 4;
					else
						bet -= 1;
					if(bet > max$){
						max$ = bet;
						rollsMax = rolls;
					}
				}
				displayResults(rolls,max$,rollsMax);
				document.getElementsByTagName("button")[0].textContent = "Play Again";
			}
		</script>
	</head>
	<body onload="hide();">
		<h1>Lucky Sevens</h1>
		<br>
		<h3>Starting Bet: <input type="text" id="bet" value="$0.00"></h3>
		<h3><button type="button" onclick="play(document.getElementById('bet').value);" style="height:100px;width:200px">Play</button></h3>
		<div>
			<h1><ins>Results</ins></h1>
			<table>
				<tr style="background-color:green">
					<td>Starting Bet</td>
					<td id="startBet"></td>
				</tr>
				<tr>
					<td>Total Rolls Before<br>Going Broke</td>
					<td id="totalRolls"></td>
				</tr>
				<tr>
					<td>Highes Amount Won</td>
					<td id="max$"><td>
				</tr>
				<tr>
					<td>Roll Count at Highest<br>Amount Won</td>
					<td id="rollMax"><td>
				</tr>
			</table>
		</div>
	</body>
</html>